{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "build",
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "server/**/*",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "test/**/*",
    "client/**/*"
  ]
}
